Parameters:
    DBnameP:
        Type: String
    MUser:
        Type: String
    MPass:
        Type: String
        Description: "must be grt then 8 char"
Resources:
    MyDBvideoInstance:
        Type: AWS::RDS::DBInstance
        Properties:
            DBName: !Ref DBnameP
            MasterUsername: !Ref MUser
            MasterUserPassword: !Ref MPass
            Engine: MySql
            DBInstanceClass: db.t2.micro
            StorageType: gp2
            PubliclyAccessible: True
            AllocatedStorage: "20"
            DBInstanceIdentifier: !Join ["-", ["MyDbInstance", !Ref "AWS::Region"]]
            AvailabilityZone: !Select [1, !GetAZs ""]